Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.jeeeyul.eclipse.googledic;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.jeeeyul.eclipse.googledic.internal.GoogleDicPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jetty-ajp-8.1.8.v20121106.jar,
 lib/jetty-annotations-8.1.8.v20121106.jar,
 lib/jetty-client-8.1.8.v20121106.jar,
 lib/jetty-continuation-8.1.8.v20121106.jar,
 lib/jetty-deploy-8.1.8.v20121106.jar,
 lib/jetty-http-8.1.8.v20121106.jar,
 lib/jetty-io-8.1.8.v20121106.jar,
 lib/jetty-jmx-8.1.8.v20121106.jar,
 lib/jetty-jndi-8.1.8.v20121106.jar,
 lib/jetty-overlay-deployer-8.1.8.v20121106.jar,
 lib/jetty-plus-8.1.8.v20121106.jar,
 lib/jetty-policy-8.1.8.v20121106.jar,
 lib/jetty-rewrite-8.1.8.v20121106.jar,
 lib/jetty-security-8.1.8.v20121106.jar,
 lib/jetty-server-8.1.8.v20121106.jar,
 lib/jetty-servlet-8.1.8.v20121106.jar,
 lib/jetty-servlets-8.1.8.v20121106.jar,
 lib/jetty-util-8.1.8.v20121106.jar,
 lib/jetty-webapp-8.1.8.v20121106.jar,
 lib/jetty-websocket-8.1.8.v20121106.jar,
 lib/jetty-xml-8.1.8.v20121106.jar,
 lib/servlet-api-3.0.jar
Export-Package: net.jeeeyul.eclipse.googledic,
 net.jeeeyul.eclipse.googledic.trimmer
Bundle-Localization: plugin
